* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	text-decoration: none;
}
a {
	color: rgb(0, 0, 0);
}
html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}
body {
	font-family: 'Inter', sans-serif;
	font-size: 1.6rem;
}

.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
}
.section {
	padding: 2em 1em 1em 1em;
}
.header {
	position: fixed;
	padding: 1em;
	left: 50%;
	width: 100%;
	display: flex;
	justify-content: space-between;
	transform: translateX(-50%);
	background-color: #fff;
	// box-shadow:0 0 2px rgba(0, 0, 0, 0.6);
	&__logo {
		font-weight: 900;
	}
	&__btn {
		padding: 1em 0.5em;
		cursor: pointer;
	}
	&__burger-btn,
	&__burger-btn::before,
	&__burger-btn::after {
		content: '';
		display: block;
		width: 35px;
		height: 5px;
		border-radius: 3px;
		margin: 0.5em 0;
		background-color: rgb(0, 0, 0);
	}
	&__burger-btn::after {
		transform: translateY(-22px);
	}
	&__burger-btn::before {
		transform: translateY(10px);
	}
}
.nav {
	&--mobile {
		position: fixed;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		height: 100%;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.6);
	}
	&--desktop {
		display: none;
	}
	&__content {
		display: flex;
		flex-direction: column;
		gap: 3em;
		padding: 1em;
		right: 0;
		width: 70%;
		height: 100%;
		background-color: rgb(243, 241, 241);
	}
	&__btn {
		align-self: flex-end;
		padding: 1em 0.5em;
		cursor: pointer;
	}
	&__close-btn,
	&__close-btn::after {
		content: '';
		display: block;
		width: 35px;
		height: 5px;
		border-radius: 3px;
		margin: 0.5em 0;
		background-color: rgb(0, 0, 0);
	}
	&__close-btn {
		transform: rotate(45deg);
	}
	&__close-btn::after {
		transform: rotate(-90deg);
	}
	&__link {
		list-style: none;
		padding: 1em;
		text-transform: uppercase;
	}
}
.main {
	padding-top: 4em;
	.main-article {
		&__img {
			width: 100%;
			height: auto;
			margin-bottom: 1em;
		}
		&__title {
			font-size: 4rem;
		}
		&__description {
			margin-top: 1em;
			margin-bottom: 1em;
		}
		&__description__info {
			text-align: justify;
			color: #555;
			margin-bottom: 1em;
		}
		&__description__btn {
			padding: 1em 2em;
			border: none;
			background-color: hsl(0, 93%, 58%);
			color: #fff;
			letter-spacing: 2px;
			text-transform: uppercase;
			cursor: pointer;
		}
	}
	.news {
		margin-top: 3em;
		padding: 1.5em 1em;
		background-color: hsl(240, 100%, 5%);
		color: #fff;

		&__header {
			font-size: 3rem;
			color: hsl(35, 77%, 62%);
		}
		&__card {
			margin-top: 2em;
			padding-bottom: 2em;
			border-bottom: 1px solid rgb(109, 109, 109);
		}
		&__card--last {
			padding-bottom: 0em;
			border-bottom: none;
		}
		&__card__title {
			margin-bottom: 0.5em;
			font-size: 2rem;
		}
		&__card__description {
			color: #bbb;
			font-size: 1.7rem;
		}
	}
}
.popular {
	display: flex;
	flex-direction: column;
	&__card {
		display: flex;
		margin-bottom: 2em;
	}
	&__img {
		// display: inline-block;
		width: 30%;
		margin-right: 1em;
	}
	&__info {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}
	&__number {
		font-size: 2.4rem;
		color: #aaa;
	}
	&__title {
		font-size: 1.6rem;
	}
	&__description {
		color: #999;
	}
}

.hide {
	display: none;
}
@media (min-width: 768px) {
	.header {
		&__btn {
			display: none;
		}
	}
	.nav {
		&--mobile {
			display: none;
		}
		&--desktop {
			display: flex;
		}
	}
	.main {
		display: flex;
		.main-article {
			width: 50%;
			display: flex;
			flex-direction: column;
			margin-right: 3em;
			&__img {
				width: 100%;
			}
			&__content {
				display: flex;
				gap: 4em;
			}
			&__title,
			&__description {
				width: 50%;
			}
		}
		.news {
			margin-top: 0;
			width: 50%;
		}
	}
	.popular {
		flex-direction: row;
		justify-content: space-between;
		&__card {
			margin-right: 2em;
		}
	}
}

@media (min-width: 998px) {
	.main {
		.main-article {
			width: 70%;
		}
		.news {
			width: 30%;
		}
	}
}
@media (min-width: 1200px) {
	.header {
		padding: 1em 0;
	}
}
